<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>project-2</title>
  <!-- css -->
  <link rel="stylesheet" href="style.css">
  <!-- boxicon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
   
   <div class="main-box">

      <input type="checkbox" id="check">
      <div class="btn-one">
        <label for="check">
          <i class='bx bx-menu'></i>
        </label>
      </div>

      <div class="menu-bar"> 
          <p class="logo">CarsCart</p>

          <div class="btn-two">
            <label for="check">
              <i class='bx bx-x'></i>
            </label>
          </div>
           
          <ul class="menu">
              <li>
                <i class='bx bxs-home'></i>
                <a href="#">Home</a>
              </li>
              <li>
                <i class='bx bx-trending-up' ></i>
                <a href="#">Trending</a>
              </li>
              <li>
                <i class='bx bxs-collection'></i>
                <a href="#">All Collections</a>
              </li>
              <li>
                <i class='bx bxs-calendar-alt'></i>
                <a href="#">Events</a>
              </li>
              <li>
                <i class='bx bxs-help-circle'></i>
                <a href="#">About</a>
              </li>
              <li>
                <i class='bx bx-slider'></i>
                <a href="#">Services</a>
              </li>
              <li>
                <i class='bx bxs-phone-call'></i>
                <a href="#">Contact</a>
              </li>
              <li>
                <i class='bx bxs-chat'></i>
                <a href="#">FeedBack</a>
              </li>
          </ul>

          <div class="media">
            <a href="#"><i class='bx bxl-facebook'></i></a>
            <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter' ></i></a>
          </div>

      </div>
      
   </div>
  
</body>
</html>